spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false
spring.datasource.username="root"
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

